# syntax=docker/dockerfile:1
ARG UBUNTU_VERSION=22.04
ARG NODE_VERSION=20
FROM node:${NODE_VERSION}-bullseye AS frontend

WORKDIR /src/manager/frontend
COPY manager/frontend/package*.json ./
RUN npm ci
COPY manager/frontend ./
RUN npm run build

FROM ubuntu:${UBUNTU_VERSION} AS builder

ARG GO_VERSION=1.24.4
ARG OPUS_VERSION=1.3.1

ENV DEBIAN_FRONTEND=noninteractive
ENV CGO_ENABLED=1
ENV GOOS=windows
ENV GOARCH=amd64
ENV CC=x86_64-w64-mingw32-gcc

RUN apt-get update && apt-get install -y \
    ca-certificates curl git wget build-essential pkg-config \
    mingw-w64 upx-ucl zip \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz -o /tmp/go.tgz \
    && tar -C /usr/local -xzf /tmp/go.tgz \
    && rm /tmp/go.tgz
ENV PATH=/usr/local/go/bin:$PATH

WORKDIR /src
COPY . .

RUN mkdir -p manager/backend/static/dist
COPY --from=frontend /src/manager/frontend/dist /src/manager/backend/static/dist

RUN test -f asr_server/server/setup.go

RUN wget -q "https://archive.mozilla.org/pub/opus/opus-${OPUS_VERSION}.tar.gz" \
    && tar xf "opus-${OPUS_VERSION}.tar.gz" \
    && cd "opus-${OPUS_VERSION}" \
    && ./configure \
      CFLAGS="-O2 -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=0" \
      --host=x86_64-w64-mingw32 \
      --disable-shared --enable-static \
      --disable-doc --disable-extra-programs \
      --prefix="/opt/opus-win" \
    && make -j"$(nproc)" \
    && make install

RUN SHERPA_ONNX_GO_VERSION="$(grep -E 'github.com/k2-fsa/sherpa-onnx-go[[:space:]]+v' go.mod | head -n 1 | awk '{print $2}')" \
    && if [ -z "$SHERPA_ONNX_GO_VERSION" ]; then echo "sherpa-onnx-go version not found in go.mod" >&2; exit 1; fi \
    && SHERPA_ONNX_GO_WINDOWS_VERSION="${SHERPA_ONNX_GO_VERSION#v}" \
    && wget -q "https://github.com/k2-fsa/sherpa-onnx-go-windows/archive/refs/tags/v${SHERPA_ONNX_GO_WINDOWS_VERSION}.tar.gz" -O /tmp/sherpa-onnx-go-windows.tar.gz \
    && tar xf /tmp/sherpa-onnx-go-windows.tar.gz -C /tmp \
    && mkdir -p /opt/sherpa-onnx-go-windows \
    && mv /tmp/sherpa-onnx-go-windows-${SHERPA_ONNX_GO_WINDOWS_VERSION}/lib/x86_64-pc-windows-gnu /opt/sherpa-onnx-go-windows/ \
    && rm -rf /tmp/sherpa-onnx-go-windows-${SHERPA_ONNX_GO_WINDOWS_VERSION} /tmp/sherpa-onnx-go-windows.tar.gz

ENV PKG_CONFIG_PATH=/opt/opus-win/lib/pkgconfig

RUN go mod tidy \
    && go build -v -tags "nolibopusfile asr_server manager embed_ui" \
       -ldflags "-s -w" \
       -o xiaozhi_server.exe ./cmd/server

RUN upx --lzma xiaozhi_server.exe || true

RUN PACK_DIR="/out/windows-amd64/xiaozhi-server-windows-amd64" \
    && mkdir -p "$PACK_DIR/data" "$PACK_DIR/logs" \
    && cp xiaozhi_server.exe "$PACK_DIR/" \
    && cp build/common/main_config.yaml build/common/manager.json build/common/asr_server.json "$PACK_DIR/" \
    && cp -r build/common/models "$PACK_DIR/" \
    && cp -r build/common/data/* "$PACK_DIR/data/" \
    && cp build/windows/start.bat build/windows/README.md "$PACK_DIR/" \
    && cp /opt/sherpa-onnx-go-windows/x86_64-pc-windows-gnu/onnxruntime.dll "$PACK_DIR/" \
    && cp /opt/sherpa-onnx-go-windows/x86_64-pc-windows-gnu/sherpa-onnx-c-api.dll "$PACK_DIR/" \
    && cp /opt/sherpa-onnx-go-windows/x86_64-pc-windows-gnu/sherpa-onnx-cxx-api.dll "$PACK_DIR/" \
    && cp build/windows/ten_vad.dll "$PACK_DIR/"

FROM scratch AS export
COPY --from=builder /out /out
